Manifest-Version: 1.0
Class-Path: spring-context-5.1.7.RELEASE.jar spring-boot-starter-tomca
 t-2.1.5.RELEASE.jar slf4j-api-1.7.26.jar spring-boot-starter-jdbc-2.1
 .5.RELEASE.jar tomcat-embed-websocket-9.0.19.jar spring-tx-5.1.7.RELE
 ASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-boot-starte
 r-aop-2.1.5.RELEASE.jar apiguardian-api-1.0.0.jar spring-boot-2.1.5.R
 ELEASE.jar mysql-connector-java-8.0.16.jar logback-core-1.2.3.jar log
 4j-api-2.11.2.jar spring-jdbc-5.1.7.RELEASE.jar mchange-commons-java-
 0.2.11.jar javax.annotation-api-1.3.2.jar classmate-1.4.0.jar snakeya
 ml-1.23.jar mybatis-3.5.1.jar spring-webmvc-5.1.7.RELEASE.jar quartz-
 2.3.0.jar junit-4.11.jar spring-boot-starter-2.1.5.RELEASE.jar aspect
 jweaver-1.9.4.jar jackson-databind-2.9.8.jar jackson-module-parameter
 -names-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar druid-1.1.5.jar spri
 ng-core-5.1.7.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar mybatis-s
 pring-boot-starter-2.0.1.jar mybatis-spring-2.0.1.jar junit-platform-
 commons-1.3.2.jar spring-boot-starter-web-2.1.5.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar spring-web-5.1.7.RELEASE.jar junit-jupiter-api-5
 .3.2.jar jul-to-slf4j-1.7.26.jar tomcat-embed-core-9.0.19.jar spring-
 expression-5.1.7.RELEASE.jar log4j-to-slf4j-2.11.2.jar hamcrest-core-
 1.3.jar mybatis-spring-boot-autoconfigure-2.0.1.jar opentest4j-1.1.1.
 jar HikariCP-3.2.0.jar logback-classic-1.2.3.jar validation-api-2.0.1
 .Final.jar hibernate-validator-6.0.16.Final.jar spring-aop-5.1.7.RELE
 ASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-beans-5.1.
 7.RELEASE.jar tomcat-embed-el-9.0.19.jar spring-jcl-5.1.7.RELEASE.jar
  spring-boot-starter-logging-2.1.5.RELEASE.jar jackson-core-2.9.8.jar
  jackson-annotations-2.9.0.jar
Main-Class: com.lc.OfflineWorkApplication

